BveTs Station List 2.00:utf-8

# key, 停車場名, 到着, 発車, 停車[s], 既定時刻, 進行信号距離, 降車[s], 乗車率, 到着音, 発車音, 再開扉確率, 扉挟み[s]
# 第6列(既定時刻)は必ず hh:mm:ss。第10/11列(到着音/発車音)は空欄。
# 汐見市で快速の追越待ち(待避線に快速が停車中)→ 停車60秒。以降の時刻は +30秒。

shiomihama,    汐見浜,     ,        10:00:00, 15, 10:00:00, 0, 0, 0.35, , , 0, 0
minatokoen,    港公園,     10:02:00, 10:02:30, 20, 10:02:30, 0, 0, 0.40, , , 0, 0
todaishita,    灯台下,     10:05:10, 10:05:40, 25, 10:05:40, 0, 0, 0.45, , , 0, 0
shiomishi,     汐見市,     10:08:10, 10:09:10, 60, 10:09:10, 0, 0, 0.60, , , 0, 0
chuodori,      中央通,     10:10:30, 10:11:00, 20, 10:11:00, 0, 0, 0.55, , , 0, 0
okawabashi,    大川橋,     10:13:30, 10:14:00, 25, 10:14:00, 0, 0, 0.50, , , 0, 0
sakuragaoka,   桜ヶ丘,     10:16:50, 10:17:20, 20, 10:17:20, 0, 0, 0.45, , , 0, 0
tawara,        田原,       10:21:00, 10:21:40, 30, 10:21:40, 0, 0, 0.40, , , 0, 0
sugimoto,      杉本,       10:25:20, 10:25:50, 20, 10:25:50, 0, 0, 0.35, , , 0, 0
keikokuguchi,  渓谷口,     10:30:10, 10:30:40, 25, 10:30:40, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,       10:35:00, 10:35:30, 20, 10:35:30, 0, 0, 0.25, , , 0, 0
kiriyamaonsen, 霧山温泉,   10:37:30, t,        30, 10:37:30, 0, 0, 0.20, , , 0, 0
