BveTs Station List 2.00:utf-8

# 快速「しおかぜ」用ダイヤ（港公園・中央通・桜ヶ丘・杉本・霧山 を通過）
# 通過駅: 到着='p'（通過マーカ）。発車欄には 'p' は不可 → 通過時刻(hh:mm:ss)を記す。
# 第6列(既定時刻)も hh:mm:ss。第10/11列(到着音/発車音)は空欄。
# key, 停車場名, 到着, 発車, 停車[s], 既定時刻, 進行信号距離, 降車[s], 乗車率, 到着音, 発車音, 再開扉, 扉挟み

shiomihama,    汐見浜,     ,        10:00:00, 15, 10:00:00, 0, 0, 0.40, , , 0, 0
minatokoen,    港公園,     p,        10:02:00, 0, 10:02:00, 0, 0, 0.00, , , 0, 0
todaishita,    灯台下,     10:05:20, 10:05:40, 20, 10:05:40, 0, 0, 0.50, , , 0, 0
shiomishi,     汐見市,     10:08:20, 10:08:50, 25, 10:08:50, 0, 0, 0.65, , , 0, 0
chuodori,      中央通,     p,        10:11:00, 0, 10:11:00, 0, 0, 0.00, , , 0, 0
okawabashi,    大川橋,     10:13:30, 10:13:50, 20, 10:13:50, 0, 0, 0.55, , , 0, 0
sakuragaoka,   桜ヶ丘,     p,        10:17:00, 0, 10:17:00, 0, 0, 0.00, , , 0, 0
tawara,        田原,       10:20:40, 10:21:10, 25, 10:21:10, 0, 0, 0.45, , , 0, 0
sugimoto,      杉本,       p,        10:26:00, 0, 10:26:00, 0, 0, 0.00, , , 0, 0
keikokuguchi,  渓谷口,     10:30:30, 10:30:50, 20, 10:30:50, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,       p,        10:35:30, 0, 10:35:30, 0, 0, 0.00, , , 0, 0
kiriyamaonsen, 霧山温泉,   10:38:40, t,        30, 10:38:40, 0, 0, 0.20, , , 0, 0
