BveTs Station List 2.00:utf-8

# 快速「しおかぜ」用ダイヤ
# 港公園・中央通・桜ヶ丘・杉本・霧山 の5駅を通過（到着時刻に p を指定）。
# 停車駅: 汐見浜・灯台下・汐見市・大川橋・田原・渓谷口・霧山温泉
# key, 停車場名, 到着, 発車, 停車[s], 早着, 進行信号距離, 降車完了, 乗車率, 到着sound, 発車sound, 再開扉確率, 扉挟み

shiomihama,    汐見浜,        ,         10:00:00, 15, 0, 0, 0, 0.40, , , 0, 0
minatokoen,    港公園,        p,        p,        0,  0, 0, 0, 0.00, , , 0, 0   # 通過
todaishita,    灯台下,        10:05:20, 10:05:40, 20, 0, 0, 0, 0.50, , , 0, 0   # 交換1
shiomishi,     汐見市,        10:08:20, 10:08:50, 25, 0, 0, 0, 0.65, , , 0, 0
chuodori,      中央通,        p,        p,        0,  0, 0, 0, 0.00, , , 0, 0   # 通過
okawabashi,    大川橋,        10:13:30, 10:13:50, 20, 0, 0, 0, 0.55, , , 0, 0   # 交換2
sakuragaoka,   桜ヶ丘,        p,        p,        0,  0, 0, 0, 0.00, , , 0, 0   # 通過
tawara,        田原,          10:20:40, 10:21:10, 25, 0, 0, 0, 0.45, , , 0, 0   # 交換3
sugimoto,      杉本,          p,        p,        0,  0, 0, 0, 0.00, , , 0, 0   # 通過
keikokuguchi,  渓谷口,        10:30:30, 10:30:50, 20, 0, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,          p,        p,        0,  0, 0, 0, 0.00, , , 0, 0   # 通過
kiriyamaonsen, 霧山温泉,      10:38:40, t,        30, 0, 0, 0, 0.20, , , 0, 0
