BveTs Station List 2.00:utf-8

# 快速「しおかぜ」用ダイヤ
# 港公園・中央通・桜ヶ丘・杉本・霧山 の5駅を通過（到着/発車に p）。
# 第6列(既定時刻)は必ず hh:mm:ss。通過駅は概算の通過時刻を入れておく。
# key, 停車場名, 到着, 発車, 停車[s], 既定時刻, 進行信号距離, 降車[s], 乗車率, 到着snd, 発車snd, 再開扉, 扉挟み

shiomihama,    汐見浜,     ,        10:00:00, 15, 10:00:00, 0, 0, 0.40, , , 0, 0
minatokoen,    港公園,     p,        p,        0,  10:02:00, 0, 0, 0.00, , , 0, 0
todaishita,    灯台下,     10:05:20, 10:05:40, 20, 10:05:40, 0, 0, 0.50, , , 0, 0
shiomishi,     汐見市,     10:08:20, 10:08:50, 25, 10:08:50, 0, 0, 0.65, , , 0, 0
chuodori,      中央通,     p,        p,        0,  10:11:00, 0, 0, 0.00, , , 0, 0
okawabashi,    大川橋,     10:13:30, 10:13:50, 20, 10:13:50, 0, 0, 0.55, , , 0, 0
sakuragaoka,   桜ヶ丘,     p,        p,        0,  10:17:00, 0, 0, 0.00, , , 0, 0
tawara,        田原,       10:20:40, 10:21:10, 25, 10:21:10, 0, 0, 0.45, , , 0, 0
sugimoto,      杉本,       p,        p,        0,  10:26:00, 0, 0, 0.00, , , 0, 0
keikokuguchi,  渓谷口,     10:30:30, 10:30:50, 20, 10:30:50, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,       p,        p,        0,  10:35:30, 0, 0, 0.00, , , 0, 0
kiriyamaonsen, 霧山温泉,   10:38:40, t,        30, 10:38:40, 0, 0, 0.20, , , 0, 0
