BveTs Station List 2.00:utf-8

# key, 停車場名, 到着, 発車, 停車[s], 既定時刻, 進行信号距離, 降車[s], 乗車率, 到着音, 発車音, 再開扉確率, 扉挟み[s]
# 第6列(既定時刻)は必ず hh:mm:ss。第10/11列(到着音/発車音)は空欄にする
# （Sound.Load のキーは参照できず、指定すると停車場リストが読めなくなるため）。

shiomihama,    汐見浜,     ,        10:00:00, 15, 10:00:00, 0, 0, 0.35, , , 0, 0
minatokoen,    港公園,     10:02:30, 10:03:00, 20, 10:03:00, 0, 0, 0.40, , , 0, 0
todaishita,    灯台下,     10:06:10, 10:06:40, 25, 10:06:40, 0, 0, 0.45, , , 0, 0
shiomishi,     汐見市,     10:09:40, 10:10:10, 25, 10:10:10, 0, 0, 0.60, , , 0, 0
chuodori,      中央通,     10:12:00, 10:12:30, 20, 10:12:30, 0, 0, 0.55, , , 0, 0
okawabashi,    大川橋,     10:15:30, 10:16:00, 25, 10:16:00, 0, 0, 0.50, , , 0, 0
sakuragaoka,   桜ヶ丘,     10:19:20, 10:19:50, 20, 10:19:50, 0, 0, 0.45, , , 0, 0
tawara,        田原,       10:24:00, 10:24:40, 30, 10:24:40, 0, 0, 0.40, , , 0, 0
sugimoto,      杉本,       10:28:50, 10:29:20, 20, 10:29:20, 0, 0, 0.35, , , 0, 0
keikokuguchi,  渓谷口,     10:34:10, 10:34:40, 25, 10:34:40, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,       10:39:30, 10:40:00, 20, 10:40:00, 0, 0, 0.25, , , 0, 0
kiriyamaonsen, 霧山温泉,   10:42:30, t,        30, 10:42:30, 0, 0, 0.20, , , 0, 0
