BveTs Station List 2.00:utf-8

# key, 停車場名, 到着, 発車, 停車[s], 既定時刻, 進行信号距離, 降車[s], 乗車率, 到着音, 発車音, 再開扉確率, 扉挟み[s]
# 第6列(既定時刻)は必ず hh:mm:ss。第10/11列(到着音/発車音)は空欄。
# 各駅間の所要時分を旧ダイヤより約30秒短縮。

shiomihama,    汐見浜,     ,        10:00:00, 15, 10:00:00, 0, 0, 0.35, , , 0, 0
minatokoen,    港公園,     10:02:00, 10:02:30, 20, 10:02:30, 0, 0, 0.40, , , 0, 0
todaishita,    灯台下,     10:05:10, 10:05:40, 25, 10:05:40, 0, 0, 0.45, , , 0, 0
shiomishi,     汐見市,     10:08:10, 10:08:40, 25, 10:08:40, 0, 0, 0.60, , , 0, 0
chuodori,      中央通,     10:10:00, 10:10:30, 20, 10:10:30, 0, 0, 0.55, , , 0, 0
okawabashi,    大川橋,     10:13:00, 10:13:30, 25, 10:13:30, 0, 0, 0.50, , , 0, 0
sakuragaoka,   桜ヶ丘,     10:16:20, 10:16:50, 20, 10:16:50, 0, 0, 0.45, , , 0, 0
tawara,        田原,       10:20:30, 10:21:10, 30, 10:21:10, 0, 0, 0.40, , , 0, 0
sugimoto,      杉本,       10:24:50, 10:25:20, 20, 10:25:20, 0, 0, 0.35, , , 0, 0
keikokuguchi,  渓谷口,     10:29:40, 10:30:10, 25, 10:30:10, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,       10:34:30, 10:35:00, 20, 10:35:00, 0, 0, 0.25, , , 0, 0
kiriyamaonsen, 霧山温泉,   10:37:00, t,        30, 10:37:00, 0, 0, 0.20, , , 0, 0
