BveTs Station List 2.00:utf-8

# key, 停車場名, 到着時刻, 発車時刻, 停車時間[s], 早着[s], 進行信号までの距離, 降車完了, 乗車率, 到着sound, 発車sound, 再開扉確率, 扉挟み
# --- 各駅停車・霧山温泉行（下り想定は将来対応） ---

shiomihama,    汐見浜,        ,         10:00:00, 15, 0, 0, 0, 0.35, , , 0, 0
minatokoen,    港公園,        10:02:30, 10:03:00, 20, 0, 0, 0, 0.40, , , 0, 0
todaishita,    灯台下,        10:06:10, 10:06:40, 25, 0, 0, 0, 0.45, , , 0, 0   # 交換1
shiomishi,     汐見市,        10:09:40, 10:10:10, 25, 0, 0, 0, 0.60, , , 0, 0
chuodori,      中央通,        10:12:00, 10:12:30, 20, 0, 0, 0, 0.55, , , 0, 0
okawabashi,    大川橋,        10:15:30, 10:16:00, 25, 0, 0, 0, 0.50, , , 0, 0   # 交換2
sakuragaoka,   桜ヶ丘,        10:19:20, 10:19:50, 20, 0, 0, 0, 0.45, , , 0, 0
tawara,        田原,          10:24:00, 10:24:40, 30, 0, 0, 0, 0.40, , , 0, 0   # 交換3
sugimoto,      杉本,          10:28:50, 10:29:20, 20, 0, 0, 0, 0.35, , , 0, 0
keikokuguchi,  渓谷口,        10:34:10, 10:34:40, 25, 0, 0, 0, 0.30, , , 0, 0
kiriyama,      霧山,          10:39:30, 10:40:00, 20, 0, 0, 0, 0.25, , , 0, 0
kiriyamaonsen, 霧山温泉,      10:42:30, t,        30, 0, 0, 0, 0.20, , , 0, 0
