xof 0303txt 0032

Mesh {
 8;
 -2.600;-0.600;0.000;,
 2.600;-0.600;0.000;,
 2.600;5.000;0.000;,
 -2.600;5.000;0.000;,
 0.000;-0.600;-2.600;,
 0.000;-0.600;2.600;,
 0.000;5.000;2.600;,
 0.000;5.000;-2.600;;
 8;
 3;0,1,2;,
 3;0,2,1;,
 3;0,2,3;,
 3;0,3,2;,
 3;4,5,6;,
 3;4,6,5;,
 3;4,6,7;,
 3;4,7,6;;
 MeshTextureCoords {
  8;
  0.0000;1.0000;,
  1.0000;1.0000;,
  1.0000;0.0000;,
  0.0000;0.0000;,
  0.0000;1.0000;,
  1.0000;1.0000;,
  1.0000;0.0000;,
  0.0000;0.0000;;
 }
 MeshMaterialList {
  1;
  8;
  0,0,0,0,0,0,0,0;;
  Material {
   1.000;1.000;1.000;1.0;;
   3.0;
   0.0;0.0;0.0;;
   0.0;0.0;0.0;;
   TextureFilename {
    "tree_sakura.png";
   }
  }
 }
}
