xof 0303txt 0032

Mesh {
 8;
 -1.40;0.00;0.00;,
 1.40;0.00;0.00;,
 1.40;1.70;0.00;,
 -1.40;1.70;0.00;,
 0.00;0.00;-1.40;,
 0.00;0.00;1.40;,
 0.00;1.70;1.40;,
 0.00;1.70;-1.40;;
 8;
 3;0,1,2;,
 3;0,2,3;,
 3;0,2,1;,
 3;0,3,2;,
 3;4,5,6;,
 3;4,6,7;,
 3;4,6,5;,
 3;4,7,6;;
 MeshTextureCoords {
  8;
  0.000;1.000;,
  1.000;1.000;,
  1.000;0.000;,
  0.000;0.000;,
  0.000;1.000;,
  1.000;1.000;,
  1.000;0.000;,
  0.000;0.000;;
 }
 MeshMaterialList {
  1;
  8;
  0,0,0,0,0,0,0,0;;
  Material {
   1.0;1.0;1.0;1.0;;
   0.0;
   0.0;0.0;0.0;;
   0.0;0.0;0.0;;
   TextureFilename {
    "bush.png";
   }
  }
 }
}
