================================================================
  素材クレジット / Object Credits
================================================================

本路線で使用している 3Dモデル(.x) およびテクスチャの出所を記載します。
（models/textures はリポジトリには含めていません。配布パッケージに同梱、
  または各配布元からの入手をお願いします。）

■ 当方オリジナル
  common/track/*        軌道・架線柱・キロポスト
  coast/*               海岸・灯台・防波堤
  city/*                駅舎・高架・地下

■ 流用素材（各配布元の規約に従うこと）
  (ここに流用したフリー素材の作者名・配布URL・ライセンスを列挙)

※ 未定の項目は v1.0 リリースまでに確定させること。
================================================================
