BveTs Scenario 2.00:utf-8

# ================================================================
#  汐見線 普通 霧山温泉行 （実験・動的対向列車）
#  灯台下で対向列車と交換します。動作未検証の実験シナリオです。
#  ※ 通常運転は shiomi_day.txt 等をご利用ください。
# ================================================================

Route    = bve5-shiomi-line-main\Shiomi\map\main_dyn.txt
Vehicle  = wadynankai\nankai8300\Vehicle\Vehicle_8301_N_8.txt

Title        = 汐見線 普通 霧山温泉行（実験・対向列車）
RouteTitle   = 汐見湾鉄道 汐見線
VehicleTitle = 通勤形 3両編成
Author       = (作者名)
Comment      = 【実験】灯台下で対向列車と交換。動的他列車のテスト版。通常は shiomi_day を使用。
Image        = thumbnail.png
