BveTs Map 2.02:utf-8

# ================================================================
#  全域初期設定（起点 0m）
# ================================================================
0;
  Curve.SetGauge($Gauge);

  # --- 光源（午前の順光を想定）---
  Light.Ambient(0.55, 0.55, 0.60);
  Light.Diffuse(0.85, 0.82, 0.75);
  Light.Direction(50, 220);

  # --- 大気 ---
  Fog.Interpolate(0.0001, 0.75, 0.83, 0.94);
  DrawDistance.Change(800);
  Background.Change('bg_sea_day');

  # --- 軌道変位・粘着 ---
  Irregularity.Change(0.002, 0.001, 0.0015, 5, 5, 5);
  Adhesion.Change(0.28, 0, 0.02);

  # --- 副本線（交換駅用の対向線）を定義 ---
  # 交換駅では本線(0)から 4.0m 離れた位置に副本線を敷設する。
  # 各駅の X.Interpolate は該当 include 側で行う。
