BveTs Map 2.02:utf-8

# ================================================================
#  ② 海岸線  1.0 - 3.8 km
#  防波堤に沿って太平洋を望む。灯台と交換駅・灯台下。
# ================================================================
1000;
  Background.Change('bg_sea_day');
  SpeedLimit.Begin(85);
  Gradient.BeginTransition();
1050;
  Gradient.Begin(2);          # 海岸線をわずかに上る +2‰

  # --- 海側の造形（護岸・海面・テトラポッド）---
  Repeater['seawall'].Begin('0', -3.5, 0, 0, 0, 0, 0, 1, 20, 20, 'coast_seawall_a');
  Repeater['sea'].Begin('0', -60, -2, 0, 0, 0, 0, 0, 100, 100, 'coast_sea_plane');
  Repeater['tetra'].Begin('0', -8, -1.5, 0, 0, 0, 0, 0, 30, 30, 'coast_tetrapod');
  Repeater['cliff'].Begin('0', 18, 0, 0, 0, 0, 0, 0, 40, 40, 'coast_cliff');
  Repeater['bush_r'].Begin('0', 3.2, -0.5, 0, 0, 0, 0, 0, 6, 6, 'bush');
  Repeater['tl_r'].Begin('0', 40, -0.5, 0, 0, 0, 0, 0, 30, 30, 'treeline');
  Repeater['hl_r'].Begin('0', 95, -0.5, 0, 0, 0, 0, 0, 100, 100, 'distant_hills');
  Sound3D['waves'].Put(-15, 2);
  Sound3D['gulls'].Put(-20, 8);
  Repeater['searock'].Begin('0', -38, -1.5, 0, 0, 0, 0, 0, 90, 90, 'coast_rock');
  Repeater['seaboat'].Begin('0', -50, -1.5, 0, 0, 20, 0, 0, 130, 130, 'coast_boat');
  Repeater['seagull'].Begin('0', -25, 7, 0, 0, 0, 0, 0, 55, 55, 'coast_gull');

1150;
  Curve.BeginTransition();
1190;
  Curve.Begin(400, 0.045);    # R400 右カーブ（海岸へ転じる） cant45mm

1240;
  # 港公園ホーム（R400曲線上のため、短いセグメントの繰り返しで曲線に追従）
  Repeater['plat_m'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 8, 8, 'platform_seg');
1400;
  Station['minatokoen'].Put(-1, -5, 5);
  Structure['stop_marker'].Put('0', 2.0, 0, 0, 0, 0, 0, 0, 0);   # 停止位置目標（月台対側）
  Structure['coast_boat'].Put('0', -55, -1.5, 0, 0, 15, 0, 0, 0);
1420;
  Repeater['plat_m'].End();

1600;
  Curve.BeginTransition();
1660;
  Curve.End();

2300;
  Curve.BeginTransition();
2360;
  Curve.Begin(-300, 0.060);   # R300 左カーブ・港を望む展望点 cant60mm
  Structure['coast_boat'].Put('0', -70, -1.5, 0, 0, -10, 0, 0, 0);

2700;
  Curve.BeginTransition();
2760;
  Curve.End();

3000;
  Structure['coast_lighthouse'].Put('0', -35, 8, 0, 0, 15, 0, 0, 0);

3080;
  Repeater['loop_td'].Begin('0', 4.2, -0.02, 0, 0, 0, 0, 1, 10, 10, 'rail_ballast');   # 反向/待避線
3200;
  # --- 交換駅・灯台下（副本線を敷設）---
  Track['up'].X.Interpolate(4.0, 0);
  Structure['coast_stn_todaishita'].Put('0', 0, 0, 0, 0, 0, 0, 1, 0);
  Station['todaishita'].Put(-1, -5, 5);
  Structure['stop_marker'].Put('0', 2.0, 0, 0, 0, 0, 0, 0, 0);   # 停止位置目標

3320;
  Repeater['loop_td'].End();
3600;
  Gradient.BeginTransition();
3650;
  Gradient.Begin(0);

3800;
  # 帯③へ。海側造形終了。
  Repeater['seawall'].End();
  Repeater['sea'].End();
  Repeater['tetra'].End();
  Repeater['cliff'].End();
  Repeater['searock'].End();
  Repeater['seaboat'].End();
  Repeater['seagull'].End();
  Repeater['bush_r'].End();
  Repeater['tl_r'].End();
  Repeater['hl_r'].End();
  SpeedLimit.End();
  Track['up'].X.Interpolate(0, 0);
