BveTs Map 2.02:utf-8

# ================================================================
#  ③ 市街高架  3.8 - 5.8 km
#  高架に駆け上がり市街を俯瞰。高架駅・汐見市（複線区間）。
# ================================================================
3800;
  Background.Change('bg_city_day');
  SpeedLimit.Begin(70);
  Gradient.BeginTransition();
3850;
  Gradient.Begin(25);         # +25‰ 高架へ駆け上がる

  # --- 高架橋・橋脚 ---
  Repeater['viaduct'].Begin('0', 0, -1.0, 0, 0, 0, 0, 1, 20, 20, 'elev_viaduct');
  Repeater['pier'].Begin('0', 0, -6.0, 0, 0, 0, 0, 0, 20, 20, 'elev_pier');
  Repeater['railtrack'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 10, 10, 'rail_slab');

4000;
  Curve.BeginTransition();
4040;
  Curve.Begin(250, 0.070);    # R250 右・高架上のカーブ cant70mm

4400;
  Curve.BeginTransition();
4440;
  Curve.End();

4600;
  Gradient.BeginTransition();
4650;
  Gradient.Begin(0);          # 高架上・水平

  # --- 眼下の市街（低いビル・商店）---
  Repeater['shop_l'].Begin('0', -12, -8, 0, 0, 0, 0, 0, 22, 22, 'city_shop_a', 'city_shop_b');
  Repeater['shop_r'].Begin('0',  12, -8, 0, 0, 180, 0, 0, 24, 24, 'city_shop_b', 'city_shop_a');
  Structure['crossing'].Put('0', 0, -9, 0, 0, 0, 0, 0, 0);   # 眼下の踏切

4980;
  Repeater['wait_ss'].Begin('0', 4.2, -0.02, 0, 0, 0, 0, 1, 10, 10, 'rail_ballast');   # 反向/待避線
  Structure['turnout'].Put('0', 0, 0, 0, 0, 0, 0, 1, 0);   # 転轍器
5070;
  Repeater['x_shiomishi'].Begin('0', 4.2, 0, 0, 0, 180, 0, 1, 20, 20, 'express_car');   # 他列車(静的)
5100;
  # --- 高架駅・汐見市 ---
  Structure['elev_stn_shiomishi'].Put('0', 0, 0, 0, 0, 0, 0, 1, 0);
  Station['shiomishi'].Put(-1, -5, 5);
  Sound3D['guide_bell'].Put(-4, 2);   # 閘口の誘導鈴（盲導）
  Structure['stop_marker'].Put('0', 2.0, 0, 0, 0, 0, 0, 0, 0);   # 停止位置目標

5130;
  Repeater['x_shiomishi'].End();
5220;
  Repeater['wait_ss'].End();
5600;
  Repeater['shop_l'].End();
  Repeater['shop_r'].End();

5800;
  # 帯④へ。高架終了。
  Repeater['viaduct'].End();
  Repeater['pier'].End();
  SpeedLimit.End();
