BveTs Map 2.02:utf-8

# ================================================================
#  ⑧ 里山・杉林  16.5 - 20.0 km
#  丘陵地へ。杉木立の木漏れ日、茶畑、鎮守の鳥居。杉本駅。
# ================================================================
16500;
  Background.Change('bg_mountain_day');
  SpeedLimit.Begin(75);
  DrawDistance.Change(500);
  Gradient.BeginTransition();
16550;
  Gradient.Begin(10);         # +10‰ 里山へ

  # --- 切通し・杉林・茶畑 ---
  Repeater['railtrack'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 10, 10, 'rail_ballast');
  Repeater['cut_l'].Begin('0', -8, 0, 0, 0, 0, 0, 0, 25, 25, 'mtn_cutting');
  Repeater['cut_r'].Begin('0',  8, 0, 0, 0, 180, 0, 0, 25, 25, 'mtn_cutting');
  Repeater['cedar_l'].Begin('0', -12, 0, 0, 0, 0, 0, 0, 12, 12, 'mtn_cedar');
  Repeater['cedar_r'].Begin('0',  12, 0, 0, 0, 180, 0, 0, 12, 12, 'mtn_cedar');
  Sound3D['cicada'].Put(8, 4);
  # 山あいの集落
  Repeater['village'].Begin('0', -16, 0, 0, 0, 0, 0, 0, 42, 42, 'rural_house_a', 'rural_house_c', 'rural_farmhouse');
  Repeater['bush_l'].Begin('0', -3.2, -0.5, 0, 0, 0, 0, 0, 6, 6, 'bush');
  Repeater['bush_r'].Begin('0', 3.2, -0.5, 0, 0, 0, 0, 0, 6, 6, 'bush');
  Repeater['ftree_l'].Begin('0', -18, -0.4, 0, 0, 0, 0, 0, 14, 14, 'tree_green');
  Repeater['ftree_r'].Begin('0', 18, -0.4, 0, 0, 0, 0, 0, 15, 15, 'tree_green');
  Repeater['tl_l'].Begin('0', -40, -0.5, 0, 0, 0, 0, 0, 30, 30, 'treeline');
  Repeater['hl_l'].Begin('0', -95, -0.5, 0, 0, 0, 0, 0, 100, 100, 'distant_hills');
  Repeater['tl_r'].Begin('0', 40, -0.5, 0, 0, 0, 0, 0, 30, 30, 'treeline');
  Repeater['hl_r'].Begin('0', 95, -0.5, 0, 0, 0, 0, 0, 100, 100, 'distant_hills');

17000;
  Structure['mtn_teafield'].Put('0', -25, -2, 0, 0, 10, 0, 0, 0);
  Curve.BeginTransition();
17050;
  Curve.Begin(-300, 0.055);
17400;
  Curve.BeginTransition();
17450;
  Curve.End();

17480;
  Repeater['wait_sg'].Begin('0', 4.2, -0.02, 0, 0, 0, 0, 1, 10, 10, 'rail_ballast');   # 反向/待避線
17600;
  # --- 杉本駅 ---
  Structure['mtn_stn_sugimoto'].Put('0', 0, 0, 0, 0, 0, 0, 1, 0);
  Station['sugimoto'].Put(-1, -5, 5);
  Structure['stop_marker'].Put('0', 2.0, 0, 0, 0, 0, 0, 0, 0);   # 停止位置目標

17720;
  Repeater['wait_sg'].End();
18000;
  Gradient.BeginTransition();
18050;
  Gradient.Begin(18);         # +18‰ 勾配を強める
  # --- 鎮守の森・鳥居と石段 ---
  Structure['mtn_torii'].Put('0', 18, 0, 0, 0, -90, 0, 0, 0);
  Structure['mtn_shrine'].Put('0', 45, 6, 30, 0, -110, 0, 0, 0);

18800;
  Structure['mtn_teafield'].Put('0', 28, 0, 0, 0, -160, 0, 0, 0);

20000;
  # 帯⑨へ。里山終了。
  Repeater['cedar_l'].End();
  Repeater['cedar_r'].End();
  Repeater['cut_l'].End();
  Repeater['cut_r'].End();
  Repeater['village'].End();
  Repeater['bush_l'].End();
  Repeater['bush_r'].End();
  Repeater['ftree_l'].End();
  Repeater['ftree_r'].End();
  Repeater['tl_l'].End();
  Repeater['hl_l'].End();
  Repeater['tl_r'].End();
  Repeater['hl_r'].End();
  SpeedLimit.End();
