BveTs Map 2.02:utf-8

# ================================================================
#  ⑩ 霧の温泉街  24.0 - 27.4 km
#  霧が濃くなり湯煙の立つ温泉街へ。終着・霧山温泉（頭端式）。
# ================================================================
24000;
  Background.Change('bg_onsen_day');
  SpeedLimit.Begin(65);
  # 勾配は前帯(渓谷)の +15‰ が継続。ここでは再指定しない。

  # --- 軌道・沿線の旅館 ---
  Repeater['railtrack'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 10, 10, 'rail_ballast');
  Repeater['ryokan_l'].Begin('0', -10, 0, 0, 0, 0, 0, 0, 20, 20, 'onsen_ryokan_a', 'onsen_ryokan_b', 'onsen_ryokan_c');
  Repeater['ryokan_r'].Begin('0',  10, 0, 0, 0, 180, 0, 0, 22, 22, 'onsen_ryokan_c', 'onsen_ryokan_a');
  Sound3D['onsen_town'].Put(0, 3);

24000;
  Fog.Interpolate(0.0001, 0.75, 0.83, 0.94);

24600;
  # --- 霧山駅（山中の小駅）。ここから霧が濃くなる ---
  Structure['mtn_stn_kiriyama'].Put('0', 0, 0, 0, 0, 0, 0, 1, 0);
  Station['kiriyama'].Put(-1, -5, 5);
  Structure['stop_marker'].Put('0', 2.0, 0, 0, 0, 0, 0, 0, 0);   # 停止位置目標
  Fog.Interpolate(0.004, 0.82, 0.84, 0.88);
  Structure['onsen_steam'].Put('0', -18, 0, 20, 0, 0, 0, 0, 0);   # 湯煙

25200;
  Structure['onsen_shrine'].Put('0', 20, 3, 0, 0, -90, 0, 0, 0);
  Structure['onsen_steam'].Put('0', 16, 0, 40, 0, 0, 0, 0, 0);

26000;
  Structure['onsen_ashiyu'].Put('0', -10, 0, 0, 0, 30, 0, 0, 0);   # 足湯
  Structure['onsen_steam'].Put('0', -12, 0, 0, 0, 0, 0, 0, 0);

26500;
  # 霧が最も濃い。描画距離を絞り効率と演出を両立
  Fog.Interpolate(0.008, 0.85, 0.86, 0.88);
  DrawDistance.Change(400);
  Gradient.BeginTransition();
26550;
  Gradient.Begin(3);

26800;
  SpeedLimit.End();
  SpeedLimit.Begin(35);       # 終点進入 35km/h

27100;
  # --- 終点進入カーブ（旅館街の眺めが開ける）---
  Curve.BeginTransition();
27140;
  Curve.Begin(-200, 0.040);
  Gradient.BeginTransition();
27160;
  Gradient.Begin(0);

27300;
  Curve.BeginTransition();
27340;
  Curve.End();

27230;
  # 終点ホーム（進入曲線 R200 上のため、セグメント繰り返しで曲線に追従）
  Repeater['plat_t'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 8, 8, 'platform_seg');
27400;
  # --- 終着・霧山温泉（頭端式）。ホームは左側に統一 ---
  Station['kiriyamaonsen'].Put(-1, -5, 5);   # 左側扉（ホームと一致）
  Structure['stop_marker'].Put('0', 2.0, 0, 0, 0, 0, 0, 0, 0);   # 停止位置目標（月台対側）
  Repeater['plat_t'].End();
  Repeater['ryokan_l'].End();
  Repeater['ryokan_r'].End();
  Repeater['railtrack'].End();
  SpeedLimit.End();

27410;
  Structure['onsen_buffer'].Put('0', 0, 0, 0, 0, 0, 0, 0, 0);   # 車止め
