BveTs Map 2.02:utf-8

# ================================================================
#  車内自動放送（位置トリガ・各停用）
#  発車直後: 次は◯◯ / 接近(約180m手前): まもなく◯◯
# ================================================================
60; Sound['welcome'].Play();
120; Sound['next_minatokoen'].Play();
1220; Sound['soon_minatokoen'].Play();
1520; Sound['next_todaishita'].Play();
3020; Sound['soon_todaishita'].Play();
3320; Sound['next_shiomishi'].Play();
4920; Sound['soon_shiomishi'].Play();
5220; Sound['next_chuodori'].Play();
6120; Sound['soon_chuodori'].Play();
6420; Sound['next_okawabashi'].Play();
8320; Sound['soon_okawabashi'].Play();
8620; Sound['next_sakuragaoka'].Play();
10720; Sound['soon_sakuragaoka'].Play();
11020; Sound['next_tawara'].Play();
14020; Sound['soon_tawara'].Play();
14320; Sound['next_sugimoto'].Play();
17420; Sound['soon_sugimoto'].Play();
17720; Sound['next_keikokuguchi'].Play();
20820; Sound['soon_keikokuguchi'].Play();
21120; Sound['next_kiriyama'].Play();
24420; Sound['soon_kiriyama'].Play();
24720; Sound['next_kiriyamaonsen'].Play();
27220; Sound['soon_kiriyamaonsen'].Play();
