BveTs Map 2.02:utf-8

# ================================================================
#  雨天環境オーバーライド（main_rain.txt から最後に include）
#  背景は昼のものを流用しつつ、灰色の濃霧・低い光量・粘着低下・
#  雨音を重ねる。同距離での上書きにより昼マップに優先する。
# ================================================================
0;
  # --- どんよりした曇天光源 ---
  Light.Ambient(0.45, 0.46, 0.48);
  Light.Diffuse(0.48, 0.49, 0.51);
  Light.Direction(70, 200);
  Fog.Interpolate(0.0006, 0.70, 0.72, 0.75);   # 灰色の霧
  DrawDistance.Change(600);
  # --- 濡れたレール：粘着係数を下げる ---
  Adhesion.Change(0.16, 0, 0.02);
  # --- 雨音（各シーン境界で点音源を置き、走行中ほぼ連続に）---
  Sound3D['rain'].Put(0, 2);

1000;  Sound3D['rain'].Put(0, 2);
3800;  Sound3D['rain'].Put(0, 2);
7000;
  Fog.Interpolate(0.0006, 0.70, 0.72, 0.75);   # トンネル後に灰霧を復帰
  Sound3D['rain'].Put(0, 2);
8500;  Sound3D['rain'].Put(0, 2);
12500; Sound3D['rain'].Put(0, 2);
16500;
  DrawDistance.Change(450);
  Sound3D['rain'].Put(0, 2);
20000; Sound3D['rain'].Put(0, 2);
# 渓谷トンネル内は雨音を止める（20.05-22.93kmは大半がトンネル）
24000;
  Sound3D['rain'].Put(0, 2);
  Fog.Interpolate(0.005, 0.72, 0.74, 0.76);    # 雨＋温泉街の霧
