BveTs Map 2.02:utf-8

# ================================================================
#  汐見線 メインマップ（実験・動的対向列車あり）
#  昼マップと同一。末尾で trains_dyn.txt を include し、灯台下で交換。
# ================================================================
$Gauge = 1.067;

Structure.Load('..\structure\structures.txt');
Station.Load('..\station\stations.txt');
Sound.Load('..\sound\sounds.txt');
Sound3D.Load('..\sound3d\sounds3d.txt');

include '00_init.txt';

include '10_seaside_city.txt';
include '20_coast.txt';
include '30_elevated.txt';
include '40_underground.txt';
include '50_bridge.txt';
include '60_sakura.txt';
include '70_paddy.txt';
include '80_satoyama.txt';
include '90_gorge.txt';
include '95_onsen.txt';

include 'signals.txt';
include 'announce.txt';

include 'station_pa.txt';       # 駅放送

# ---- 動的対向列車（実験）----
include 'trains_dyn.txt';
