BveTs Map 2.02:utf-8

# ================================================================
#  閉塞・信号・地上子（ATS-Sn）
#  4現示自動閉塞（単線）。閉塞長 600m 以上（山岳区間 400m 以上）。
#  現示: 0=R / 1=YY(25) / 2=Y(45) / 3=G
#  各駅の場内・出発信号を設置し、交換駅は双方向に配置する。
# ================================================================

# ---- 汐見浜 出発 ----
200;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);        # ロング地上子

# ---- 港公園 ----
800;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);
1350;
  Beacon.Put(1, 0, 0);        # 直下地上子（場内直下）

# ---- 灯台下（交換駅・双方向）----
2600;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);
3150;
  Beacon.Put(1, 0, 0);

# ---- 汐見市 ----
4700;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);

# ---- 中央通（地下）----
5900;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);

# ---- 大川橋（交換駅・双方向）----
8000;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);
8450;
  Beacon.Put(1, 0, 0);

# ---- 桜ヶ丘 ----
10400;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);

# ---- 田原（交換駅・双方向）----
13700;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);
14150;
  Beacon.Put(1, 0, 0);

# ---- 杉本 ----
17100;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);

# ---- 渓谷急曲線 速度照査（過速防護）----
21240;
  Beacon.Put(2, -1, 45);      # R160 進入前・45km/h 照査
22440;
  Beacon.Put(2, -1, 55);      # R220 進入前・55km/h 照査

# ---- 渓谷口（交換駅・双方向）----
20600;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);

# ---- 霧山 ----
24200;
  Section.Begin(0, 1, 2, 3);
  Section.SetSpeedLimit(0, 25, 45, );
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(0, 0, 0);

# ---- 霧山温泉（終端防護）----
26900;
  Beacon.Put(2, -1, 35);      # 進入 35km/h 照査
27200;
  Section.Begin(0);
  Structure['signal_mast'].Put('0', 3.0, 0, 0, 0, 0, 0, 0, 0);   # 信号機（静的・進行現示。ATS区間ロジックは別途有効）
  Beacon.Put(2, -1, 10);      # 車止め手前 10km/h 照査
27380;
  Beacon.Put(1, 0, 0);        # 車止め直下・非常制動
