BveTs Map 2.02:utf-8

# 駅放送(位置トリガ): 接近放送→発車メロディ→ドア閉
2; Sound['pa_melody'].Play();
6; Sound['pa_doors'].Play();
1260; Sound['pa_arrive'].Play();
1402; Sound['pa_melody'].Play();
1406; Sound['pa_doors'].Play();
3060; Sound['pa_arrive'].Play();
3202; Sound['pa_melody'].Play();
3206; Sound['pa_doors'].Play();
4960; Sound['pa_arrive'].Play();
5102; Sound['pa_melody'].Play();
5106; Sound['pa_doors'].Play();
6160; Sound['pa_arrive'].Play();
6302; Sound['pa_melody'].Play();
6306; Sound['pa_doors'].Play();
8360; Sound['pa_arrive'].Play();
8502; Sound['pa_melody'].Play();
8506; Sound['pa_doors'].Play();
10760; Sound['pa_arrive'].Play();
10902; Sound['pa_melody'].Play();
10906; Sound['pa_doors'].Play();
14060; Sound['pa_arrive'].Play();
14202; Sound['pa_melody'].Play();
14206; Sound['pa_doors'].Play();
17460; Sound['pa_arrive'].Play();
17602; Sound['pa_melody'].Play();
17606; Sound['pa_doors'].Play();
20860; Sound['pa_arrive'].Play();
21002; Sound['pa_melody'].Play();
21006; Sound['pa_doors'].Play();
24460; Sound['pa_arrive'].Play();
24602; Sound['pa_melody'].Play();
24606; Sound['pa_doors'].Play();
27260; Sound['pa_arrive'].Play();
