BveTs Map 2.02:utf-8

# ================================================================
#  動的対向列車（実験）— shiomi_dynamic 専用
#  灯台下(3200)で対向列車と交換。対向線 onc に -1(対向)で走行。
#  ※ 通常シナリオには include しない。問題時も通常運転に影響なし。
#  ※ 他列車の位置/時刻合わせは実機での試行が要るため、未検証。
# ================================================================

# --- 対向列車の投入（-1=対向）。Enable は省略=シナリオ開始から動作 ---
0;
  Train.Add('onc1', '..\train\other_emu.txt', 'onc', -1);

# --- 対向線 onc を広めに敷設（2800-6000, +4.2m） ---
2800;
  Track['onc'].X.Interpolate(4.2, 0);
6000;
  Track['onc'].X.Interpolate(4.2, 0);

# --- 対向列車のスケジュール（Stopを複数置いて走行させる）---
#   5200 を 55km/h で通過 → 3200(灯台下)で30秒停車(交換) → 発車
3200;
  Train['onc1'].Stop(3, 30, 2, 55);
5200;
  Train['onc1'].Stop(2, 0, 2, 55);
