BveTs Map 2.02:utf-8

# ================================================================
#  動的対向列車（実験）— shiomi_dynamic 専用
#  灯台下(3200)で対向列車と交換。対向線 onc を敷設し、-1(対向)で走行。
#  ※ 本ファイルは通常シナリオには include しない。問題時も通常運転に影響なし。
# ================================================================

# --- 対向列車の投入（-1=対向）と起動時刻 ---
0;
  Train.Add('onc1', '..\train\other_emu.txt', 'onc', -1);
  Train['onc1'].Enable('10:05:30');

# --- 対向線 onc を灯台下前後(2600-3800)に +4.2m で敷設 ---
2600;
  Track['onc'].X.Interpolate(4.2, 0);
3800;
  Track['onc'].X.Interpolate(4.2, 0);

# --- 灯台下で対向列車を停車(交換) ---
3200;
  Train['onc1'].Stop(3.0, 25, 2.0, 45);
