BveTs Map 2.02:utf-8
0;

# ================================================================
#  対向列車（交換） — 現在は無効化しています
#  （main*.txt からの include はコメントアウト済み）
# ================================================================
# 無効化の理由:
#  (1) 対向列車には別途「対向用の車両データ」が必要です（本体に未同梱）。
#  (2) マップ書式の Train.Enable では時刻に ':' を使えません（hh:mm:ss 不可）。
#
# 有効化する手順:
#  - main*.txt の  # include 'trains.txt';  のコメントを外す。
#  - 下の Train 各行のコメントを外し、車両パスと Enable の時刻書式を用意する。
#
#   Train['oncoming1'].Load('..\..\vehicle\generic_3car\vehicle.txt', 'up', -1);
#   Train['oncoming1'].Enable( ... );   # 灯台下で交換
#   Train['oncoming2'].Load('..\..\vehicle\generic_3car\vehicle.txt', 'up', -1);
#   Train['oncoming2'].Enable( ... );   # 大川橋で交換
#   Train['oncoming3'].Load('..\..\vehicle\generic_3car\vehicle.txt', 'up', -1);
#   Train['oncoming3'].Enable( ... );   # 田原で交換
