BveTs Map 2.02:utf-8

# ================================================================
#  対向列車（交換） — 現在は無効化しています
# ================================================================
# 無効化の理由:
#  (1) 対向列車には別途「対向用の車両データ」が必要です（本体に未同梱）。
#  (2) マップ書式の Train.Enable では時刻に ':' を使えません
#      （hh:mm:ss は不可）。有効化する際は仕様に沿った書式へ直してください。
#
# 有効化する手順:
#  - 対向用車両の Vehicle.txt を用意し、下のコメント（先頭の # ）を外す。
#  - Enable の時刻を、お使いの BVE が受け付ける書式に修正する。
#
# 0;
#   Train['oncoming1'].Load('..\..\vehicle\generic_3car\vehicle.txt', 'up', -1);
#   Train['oncoming1'].Enable( ... );   # 灯台下で交換
#   Train['oncoming2'].Load('..\..\vehicle\generic_3car\vehicle.txt', 'up', -1);
#   Train['oncoming2'].Enable( ... );   # 大川橋で交換
#   Train['oncoming3'].Load('..\..\vehicle\generic_3car\vehicle.txt', 'up', -1);
#   Train['oncoming3'].Enable( ... );   # 田原で交換
